{
	"name": "fcc-learn-npm-package-json",
  "author": "Pius Gathuita",
  "description": "A project that helps to learn npm",
  "keywords": ["A project that helps to learn npm","freecodecamp","code"],
  "version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
